{
  "name": "gaby-foster-care",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^10.14.1",
    "next": "15.2.3",
    "next-cloudinary": "^6.15.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.2.9",
    "react-firebase-hooks": "^5.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "@eslint/js": "^9.13.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript-eslint": "^8.11.0",
    "eslint-plugin-react": "^7.37.1"
  }
}